plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0'
}
application {
    mainClass.set('com.t13g06.project.Game')
}

pitest {
    junit5PluginVersion = '1.0.0'
    verbose = true
    excludedClasses = ['com.t13g06.project.audio.*', 'com.t13g06.project.gui.GUI',
                        'com.t13g06.project.Game', 'com.t13g06.project.viewer.game.GameViewer']
}

group = 'com.t13g06.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'net.jqwik:jqwik:1.5.1'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}

test {
    useJUnitPlatform {
        includeEngines('junit-jupiter', 'jqwik')
    }
}