#############################################################################                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                 J                                              #
#                                        #################                                       #
#                                                                                                #
#                                                                                                #
#                      >  <                                       *   ^                          #
#                  ##############                              #########                         #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                           ⚾                                                   #
#                                                                                                #
#                                           T   O                                                #
#                                                                                                #
############################################################################