  #######################################################
  #                                                 #
  #                                                 #
  #                                                 #
  #                                                 #
  #                      J                          #
  #                 ###########                     #
  #                                                 #
  #                                                 #
  #                                                 #
  #                                                 #
  #        >  <                       *  ^          #
  #     ###########               ###########       #
  #                                                 #
  #                                                 #
  #                                                 #
  #                                                 #
  #                      ⚾                          #
  #       O                                T        #
  ###################################################